<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>thisNatasha</title>
	<meta name="description" content="thisNatasha">
	<meta name="author" content="thisNatasha">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="css/styles.css?v=1.0">
	<link rel="stylesheet" href="css/font-awesome-4.2.0/css/font-awesome.min.css">
	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,600,900,300italic' rel='stylesheet' type='text/css'>

	<script src="js/app.js"></script>

	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>

<header>
	<div id="social">
		<ul>
			<li>
				<a href="https://twitter.com/thisNatasha">
					<object data="images/drawic/twitter.svg" type="image/svg+xml">
					  <i class="fa fa-twitter fa-2x "></i>
					</object>
				</a>
			</li>
			<li>
				<a href="https://github.com/nrooney">
					<object data="images/drawic/github.svg" type="image/svg+xml">
					  <i class="fa fa-github fa-2x "></i>
					</object>
				</a>
			</li>
			<li>
				<a href="https://plus.google.com/">
					<object data="images/drawic/googleplus.svg" type="image/svg+xml">
					  <i class="fa fa-google-plus fa-2x "></i>
					</object>
				</a>
			</li>
			<li>
				<a href="https://www.facebook.com/natashadrooney">
					<object data="images/drawic/facebook.svg" type="image/svg+xml">
					  <i class="fa fa-facebook fa-2x "></i>
					</object>
				</a>
			</li>
			<li>
				<a href="https://www.flickr.com/photos/128852329@N05/">
					<object data="images/drawic/flickr.svg" type="image/svg+xml">
					  <i class="fa fa-flickr fa-2x "></i>
					</object>
				</a>
			</li>
		</ul>
	</div>
	<div id="thisNatasha">
		<h1>thisNatasha</h1>
	</div>
</header>

<div id="page">
	<div id="container">
		<section id="aboutme">
			<!-- <h2>About me</h2> -->
			<p>Hi there! I'm Natasha Rooney, the Web Technologist at <a href="http://www.gsma.com">GSMA</a>, Co-Chair of <a href="http://www.w3.org/Mobile/IG/">W3C WebMob</a> and an <a href="http://en.wikipedia.org/wiki/Otaku">Otaku</a> living in Japan. My job requires me to be an expert in web technologies; my current major interests are Web Security and methods to make webapps run offline. I attend <a href="http://w3.org">W3C</a> and <a href="http://ietf.org">IETF</a> regularly.</p>

			<p>My all-time favourite anime are <a href="http://www.animenewsnetwork.com/encyclopedia/anime.php?id=13">Cowboy Bebop</a>, <a href="http://www.animenewsnetwork.com/encyclopedia/anime.php?id=7222">Lucky Star</a> and <a href="http://www.animenewsnetwork.com/encyclopedia/anime.php?id=377">Spirited Away</a>. In gaming I'm a long term fan of <a href="http://finalfantasy.wikia.com/wiki/Final_Fantasy_%28Series%29">Final Fantasy</a>, <a href="http://en.wikipedia.org/wiki/The_Legend_of_Zelda">Zelda</a>, and <a href="http://en.wikipedia.org/wiki/Mass_Effect">Mass Effect</a>. Seriously, my Shepard kicked ass.</p>

			<p>I talk a lot, publicly and generally! If you want to talk to me about web, internet, anime, video games or Japan and can't see me in person please say h!</p>
			<!-- <p>I'm Otaku for anime and games! Long term anime favourites include Cowboy Bebop, Lucky Star and the Ghibli movies, especially Spirited Away. In gaming I'm a long term fan of the Final Fantasy and Zelda series, and Mass Effect</a>. Seriously, my Shepard kicked ass.</p> -->
		</section>


		<!--<section id="socialsection"> 
			<h2>Where can you find me?</h2>
				<a href="">Twitter</a>
				<a href="">Google+</a>
				<a href="">Facebook</a>
				<a href="">LinkedIn</a>
				<a href="">Twitter</a>
			<h2>
		</section>-->


		<section id="talks">
			<h2>Next Talk</h2>
			<p>Natasha is next talking at JQuery UK on Service Workers. </p>
			<h3>Past Talks</h3>
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li>ISOC at IETF</li>
				<li>HTML5J</li>
			</ul>
		</section>

		<section id="presentations">
			<h2>Presentations</h2>
				<p>Natasha is ... </p>
			<h2>
		</section>

		<section id="documents">
			<h2>Documents</h2>
				<p>Natasha is ... </p>
			<h2>
		</section>
		
		<section id="japan">
			<h2>Living in Japan</h2>
				<p>I have been living in Tokyo since May 2014. </p>
			<h2>
		</section>

		<section id="documents">
			<h2>Web Experiments</h2>
				<p>This poor site is my home for evil web experiments. When new web fun gets released I launch it on this site making the poor web cry with pain and joy! This site currently is using:</p>
			<ul>
				<li>Google Responsive Design </li>
				<li><a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome</a> </li>
				<li><a href="http://www.google.com/fonts">Google Fonts</a>: I used Google Fonts to choose a font, adding them to a "collection" and then reviewing before selection. <a href="http://typecast.com/">Typecast</a> is a better tool for this, but it costs.</li>
			</ul>
		</section>
	</div> <!-- end id="container" -->
</div> <!-- end id="page" -->

<footer>
  <div class="container">
    <p>We always need a footer.</p>
  </div>
</footer>

</body>
</html>